=> [[32m#<User:0x00007fffc8a63f40[0m
  id: [1;34m11[0m,
  email: [31m[1;31m"[0m[31madrianz0534@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$tqjipxZscgd1gUSGEaOjKebMc4BKCQRPcv30EvbmHJIByOiGLDxOK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mwd3wv15WNFrRcWov1NWLmQ[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mAdrian[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mZaragoza[1;31m"[0m[31m[0m,
  birth_date: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m1999[0m,
  current_location: [31m[1;31m"[0m[31mGoleta[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  identity: [31m[1;31m"[0m[31mlgbtq+ Ally[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m20[0m:[1;34m33[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m20[0m:[1;34m37[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m2099170535[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc8a40108[0m
  id: [1;34m10[0m,
  email: [31m[1;31m"[0m[31madrian@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$M742fo9famJXSKjZEdbWluB559qddxLXTwV/tV72ri0ToTL/VCR1C[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mtHNXQ0dAchweIdjSaY2hpw[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mAdrian[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
  birth_date: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mAug[0m [1;34m1960[0m,
  current_location: [31m[1;31m"[0m[31mSanta Barbara, Ca[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  identity: [31m[1;31m"[0m[31mlgbtq+ Ally[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m18[0m:[1;34m54[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m19[0m:[1;34m31[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m54555[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fffc8a3b338[0m
  id: [1;34m9[0m,
  email: [31m[1;31m"[0m[31mdemouser@demo.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$t.83DQp.XZUTRVE2vJ9o1.R0PGEMRVzP/AgxOjkyrnk9MN3TFE6f2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mpx5vRTb2D3_SffHZAyjlZQ[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31mDemo[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mUser[1;31m"[0m[31m[0m,
  birth_date: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m1999[0m,
  current_location: [31m[1;31m"[0m[31mSan Francisco, CA[1;31m"[0m[31m[0m,
  gender: [31m[1;31m"[0m[31mtrans[1;31m"[0m[31m[0m,
  identity: [31m[1;31m"[0m[31mlgbtq+[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m18[0m:[1;34m17[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m03[0m:[1;34m45[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m555-555-5555[1;31m"[0m[31m[0m[32m>[0m]
